---
all:
  children:
    master:
      hosts:
        master1:
          ansible_host: 192.168.178.50   # Replace with your master node IP
          ansible_user: root             # Replace with your SSH user
    worker:
      hosts:
        worker1:
          ansible_host: 192.168.178.51   # Replace with your worker node IP
          ansible_user: root             # Replace with your SSH user
        worker2:
          ansible_host: 192.168.178.52   # Replace with your worker node IP
          ansible_user: root             # Replace with your SSH user 